# fictionalbroccoli

./: README.md  fictionalbroccoli.sln
fictionalbroccoli/fictionalbroccoli/: App.xaml  App.xaml.cs  BrocoRegisterAdd.xaml  BrocoRegisterAdd.xaml.cs  fictionalbroccoli.csproj  mono_crash.1e403d7f48.0.json
fictionalbroccoli/fictionalbroccoli.Android/: MainActivity.cs  fictionalbroccoli.Android.csproj
fictionalbroccoli/fictionalbroccoli.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fictionalbroccoli/fictionalbroccoli.Android/Resources/: Resource.designer.cs  Resource.designer2.cs
fictionalbroccoli/fictionalbroccoli.Android/Resources/values/: Strings.xml
fictionalbroccoli/fictionalbroccoli/Models/: Example.cs  Registration.cs
fictionalbroccoli/fictionalbroccoli/Services/: DialogService.cs  IDialogService.cs  IMapService.cs  IPictureService.cs  IRegisterService.cs  MapService.cs  PictureService.cs  RegisterClient.cs  RegisterService.cs
fictionalbroccoli/fictionalbroccoli/ViewModels/: AppliMenuViewModel.cs  BonusViewModel.cs  BrocoBonusViewModel.cs  BrocoMapViewModel.cs  BrocoNewViewModel.cs  BrocoRegisterAddViewModel.cs  BrocoRegisterDetailViewModel.cs  BrocoRegisterEditViewModel.cs  BrocoRegisterViewModel.cs  MainPageViewModel.cs  MenuViewModel.cs  PageExampleViewModel.cs  ViewModelBase.cs
fictionalbroccoli/fictionalbroccoli/Views/: AppliMenu.xaml  AppliMenu.xaml.cs  Bonus.xaml  Bonus.xaml.cs  BrocoBonus.xaml  BrocoBonus.xaml.cs  BrocoMap.xaml  BrocoMap.xaml.cs  BrocoNew.xaml  BrocoNew.xaml.cs  BrocoRegister.xaml  BrocoRegister.xaml.cs  BrocoRegisterAdd.xaml  BrocoRegisterAdd.xaml.cs  BrocoRegisterDetail.xaml  BrocoRegisterDetail.xaml.cs  BrocoRegisterEdit.xaml  BrocoRegisterEdit.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PageExample.xaml  PageExample.xaml.cs
